<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/search_results"
        android:textSize="15sp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_list_title"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="uom.android.dev.Fragments.SongListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>