<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorGradientEnd"
    android:padding="15dp"
    android:fitsSystemWindows="true"
    android:elevation="4dp">
    
    <ImageView
        android:src="@drawable/ic_app_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        tools:ignore="ContentDescription" />

</FrameLayout>